library(dplyr)
library(stringr)
library(tidyr)
library(purrr)
library(tibble)
library(metafor)
library(ggplot2)


#load and prep the data
data <- read.csv("Combined_data.csv") #data file with heat and cold stress data

df <- data %>%
  mutate(
    Treatment = str_to_title(str_to_lower(str_trim(Treatment))),
    Treatment = factor(Treatment, levels = c("Heat","Cold")),
    Lipid_class = str_trim(Lipid_class),
    Molecular_species = as.character(Molecular_species),
    Molecular_species = str_replace(Molecular_species, "^(\\d+):0*(\\d+):0*$", "\\1:\\2"),
    Molecular_species = str_replace(Molecular_species, "^(\\d+):0*(\\d+)$", "\\1:\\2"),
    platform = str_trim(platform),
    Study = as.character(Study),
    plant_species = as.character(plant_species),
    Tissue = as.character(Tissue)
  ) %>%
  filter(
    Treatment %in% c("Heat","Cold"),
    !is.na(yi), !is.na(vi), is.finite(yi), is.finite(vi), vi > 0,
    !is.na(Lipid_class), Lipid_class != "",
    !is.na(Molecular_species), Molecular_species != "",
    !is.na(platform), platform != "",
    !is.na(Study), Study != "",
    !is.na(Tissue), Tissue != "",
    !is.na(plant_species), plant_species != ""
  )

key_cols <- c("Lipid_class","Molecular_species")

#Helpers
# Extract Heat, Cold, and Heat-Cold contrast from any metafor fit
extract_HC <- function(fit) {
  b <- coef(fit)
  V <- vcov(fit)
  
  needed <- c("TreatmentHeat", "TreatmentCold")
  if (!all(needed %in% names(b))) return(NULL)
  
  mu_heat <- unname(b["TreatmentHeat"])
  mu_cold <- unname(b["TreatmentCold"])
  se_heat <- sqrt(unname(V["TreatmentHeat","TreatmentHeat"]))
  se_cold <- sqrt(unname(V["TreatmentCold","TreatmentCold"]))

  L <- rep(0, length(b)); names(L) <- names(b)
  L["TreatmentHeat"] <- 1
  L["TreatmentCold"] <- -1
  
  diff <- sum(L * b)
  se_diff <- sqrt(as.numeric(t(L) %*% V %*% L))
  z <- diff / se_diff
  p <- 2 * pnorm(-abs(z))
  
  tibble(
    mu_heat = mu_heat, se_heat = se_heat,
    mu_cold = mu_cold, se_cold = se_cold,
    diff_heat_minus_cold = diff,
    se_diff = se_diff,
    p_value = p
  )
}

# Build a significance label
p_to_star <- function(p) {
  dplyr::case_when(
    is.na(p) ~ NA_character_,
    p < 0.001 ~ "***",
    p < 0.01  ~ "**",
    p < 0.05  ~ "*",
    TRUE ~ "ns"
  )
}

# Fit one dataset with a given moderator formula and choose rma.mv vs rma.uni FE
# Returns list(fit=..., model_used=...)
fit_meta <- function(d, mods_formula, use_random = TRUE) {
  # must have both treatments
  if (n_distinct(d$Treatment) < 2) return(NULL)
  
  n_study <- n_distinct(d$Study)
  
  # Prefer rma.mv with Study random if estimable and requested
  if (use_random && n_study >= 2) {
    fit <- tryCatch(
      suppressWarnings(
        rma.mv(yi, vi,
               mods = mods_formula,
               random = ~ 1 | Study,
               data = d)
      ),
      error = function(e) NULL
    )
    if (!is.null(fit)) return(list(fit = fit, model_used = "rma.mv_study_random"))
  }
  
  # Fallback: fixed-effect meta-regression
  fit <- tryCatch(
    suppressWarnings(
      rma.uni(yi, vi,
              mods = mods_formula,
              method = "FE",
              data = d)
    ),
    error = function(e) NULL
  )
  if (!is.null(fit)) return(list(fit = fit, model_used = "rma.uni_FE"))
  
  NULL
}

# 3-step fallback fitting:
fit_with_fallbacks <- function(d, pooled = FALSE) {
  # For pooled models we include platform as adjustment when possible
  # but if it makes the model singular, we allow it to drop (as last fallback).
  if (pooled) {
    f1 <- ~ 0 + Treatment + platform + Tissue + plant_species  #  M1: ~ 0 + Treatment + Tissue + plant_species (+ platform in pooled)
    f2 <- ~ 0 + Treatment + platform + Tissue   #  M2: ~ 0 + Treatment + Tissue (+ platform in pooled)
    f3 <- ~ 0 + Treatment + platform       #  M3: ~ 0 + Treatment (+ platform in pooled)
    f4 <- ~ 0 + Treatment
    formulas <- list(M1 = f1, M2 = f2, M3 = f3, M4 = f4)
  } else {
    f1 <- ~ 0 + Treatment + Tissue + plant_species  #  M1: ~ 0 + Treatment + Tissue + plant_species
    f2 <- ~ 0 + Treatment + Tissue                  #  M2: ~ 0 + Treatment + Tissue 
    f3 <- ~ 0 + Treatment                           #  M3: ~ 0 + Treatment 
    formulas <- list(M1 = f1, M2 = f2, M3 = f3)
  }
  
  for (nm in names(formulas)) {
    out <- fit_meta(d, formulas[[nm]], use_random = TRUE)
    if (!is.null(out)) {
      hc <- extract_HC(out$fit)
      if (!is.null(hc)) {
        return(list(
          fit = out$fit,
          model_used = paste0(ifelse(pooled, "pooled_", "split_"), nm, "_", out$model_used),
          hc = hc
        ))
      }
    }
  }
  NULL
}

#split model (per platform)
df_DI <- df %>% filter(platform == "DI-MS/MS") #similarly, choose other platforms one by one

fit_one_key_split <- function(d) {
  out <- fit_with_fallbacks(d, pooled = FALSE)
  if (is.null(out)) return(NULL)
  
  tibble(
    model = "DI-MS/MS_split",
    model_used = out$model_used,
    n_total_studies = n_distinct(d$Study),
    n_heat_studies  = n_distinct(d$Study[d$Treatment=="Heat"]),
    n_cold_studies  = n_distinct(d$Study[d$Treatment=="Cold"])
  ) %>% bind_cols(out$hc)
}

#df_DI_leaf <- df_DI %>%
#  filter(str_detect(str_to_lower(str_trim(Tissue)), "^leaf|^leaves$|leaf"))

di_results <- df_DI %>%
  group_by(across(all_of(key_cols))) %>%
  group_modify(~{
    res <- fit_one_key_split(.x)
    if (is.null(res)) tibble() else res
  }) %>%
  ungroup() %>%
  mutate(significance = p_to_star(p_value))

#Save results
#write.csv(di_results, "DI_MSMS_main_results_lipidclass_mol.csv", row.names = FALSE)


#SENSITIVITY: pooled-with-platform vs split-by-platform
#A) Pooled per key (platform as fixed effect when possible)
fit_one_key_pooled <- function(d) {
  out <- fit_with_fallbacks(d, pooled = TRUE)
  if (is.null(out)) return(NULL)
  
  # platform overlap (confounding diagnostic): common platforms between Heat and Cold
  common_plat <- length(intersect(unique(d$platform[d$Treatment=="Heat"]),
                                  unique(d$platform[d$Treatment=="Cold"])))
  
  tibble(
    model = "pooled",
    model_used = out$model_used,
    n_total_studies = n_distinct(d$Study),
    n_heat_studies  = n_distinct(d$Study[d$Treatment=="Heat"]),
    n_cold_studies  = n_distinct(d$Study[d$Treatment=="Cold"]),
    n_platforms = n_distinct(d$platform),
    common_platforms = common_plat
  ) %>% bind_cols(out$hc)
}

pooled_results <- df %>%
  group_by(across(all_of(key_cols))) %>%
  group_modify(~{
    res <- fit_one_key_pooled(.x)
    if (is.null(res)) tibble() else res
  }) %>%
  ungroup() %>%
  mutate(
    significance = dplyr::case_when(
      common_platforms == 0 ~ NA_character_,  # platform-confounded: do not star
      TRUE ~ p_to_star(p_value)
    )
  )

write.csv(pooled_results, "POOLED_platform_adjusted_results_lipidclass_mol.csv", row.names = FALSE)

#B) Split by platform per key (same 3-step fallback, no platform term)
fit_one_key_platform_split <- function(d) {
  out <- fit_with_fallbacks(d, pooled = FALSE)
  if (is.null(out)) return(NULL)
  
  tibble(
    model = "platform_split",
    model_used = out$model_used,
    n_total_studies = n_distinct(d$Study),
    n_heat_studies  = n_distinct(d$Study[d$Treatment=="Heat"]),
    n_cold_studies  = n_distinct(d$Study[d$Treatment=="Cold"])
  ) %>% bind_cols(out$hc)
}

split_results <- df %>%
  group_by(platform, across(all_of(key_cols))) %>%
  group_modify(~{
    res <- fit_one_key_platform_split(.x)
    if (is.null(res)) tibble() else res
  }) %>%
  ungroup()

write.csv(split_results, "SPLIT_by_platform_results_lipidclass_mol.csv", row.names = FALSE)

#C) Combine split estimates across platforms (inverse-variance weighting on contrast)
split_combined <- split_results %>%
  filter(is.finite(se_diff), se_diff > 0) %>%
  group_by(across(all_of(key_cols))) %>%
  summarise(
    diff_split = sum(diff_heat_minus_cold / se_diff^2, na.rm = TRUE) / sum(1 / se_diff^2, na.rm = TRUE),
    se_split   = sqrt(1 / sum(1 / se_diff^2, na.rm = TRUE)),
    k_platforms = n_distinct(platform),
    .groups = "drop"
  )

#D) Compare pooled vs split-combined
compare_tbl <- pooled_results %>%
  select(all_of(key_cols),
         diff_pooled = diff_heat_minus_cold,
         se_pooled = se_diff,
         common_platforms, n_platforms) %>%
  inner_join(split_combined, by = key_cols) %>%
  mutate(
    sign_match = sign(diff_pooled) == sign(diff_split),
    abs_diff = abs(diff_pooled - diff_split)
  )

compare_summary <- compare_tbl %>%
  summarise(
    n_keys = n(),
    prop_sign_match = mean(sign_match, na.rm = TRUE),
    cor_diff = cor(diff_pooled, diff_split, use = "complete.obs"),
    median_abs_diff = median(abs_diff, na.rm = TRUE)
  )

compare_by_platform <- split_results %>%
  select(platform, all_of(key_cols),
         diff_platform = diff_heat_minus_cold,
         se_platform = se_diff) %>%
  inner_join(
    pooled_results %>% select(all_of(key_cols),
                              diff_pooled = diff_heat_minus_cold,
                              se_pooled = se_diff),
    by = key_cols
  ) %>%
  mutate(
    sign_match = sign(diff_pooled) == sign(diff_platform),
    abs_diff = abs(diff_pooled - diff_platform)
  ) %>%
  group_by(platform) %>%
  summarise(
    n_keys = n(),
    prop_sign_match = mean(sign_match, na.rm = TRUE),
    cor_diff = cor(diff_pooled, diff_platform, use = "complete.obs"),
    median_abs_diff = median(abs_diff, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(desc(n_keys))

write.csv(compare_tbl, "COMPARE_pooled_vs_splitcombined.csv", row.names = FALSE)
write.csv(compare_summary, "COMPARE_summary.csv", row.names = FALSE)
write.csv(compare_by_platform, "COMPARE_by_platform.csv", row.names = FALSE)

print(compare_summary)
print(compare_by_platform)


#flag platform-sensitive keys for supplement
#(where pooled vs split-combined disagree strongly)
platform_sensitivity_tbl <- compare_tbl %>%
  mutate(platform_sensitive = (!sign_match) | (abs_diff > 0.5))
write.csv(platform_sensitivity_tbl, "PLATFORM_sensitivity_flags.csv", row.names = FALSE)

platform_sensitivity_tbl %>%
  summarise(
    n = n(),
    n_sensitive = sum(platform_sensitive, na.rm=TRUE),
    prop_sensitive = mean(platform_sensitive, na.rm=TRUE)
  )

sens_keys <- platform_sensitivity_tbl %>%
  filter(platform_sensitive) %>%
  select(Lipid_class, Molecular_species, diff_pooled, diff_split, abs_diff, sign_match)

write.csv(sens_keys, "platform_sensitive_keys_76.csv", row.names = FALSE)
