####### Analysis at the molecular species level 

# Similar to other analyses, the molecular species analysis was done per treatment.

# ---- Paths ----
BASE_DIR <- "Molecular_species_meta_outputs"
dir.create(BASE_DIR, showWarnings = FALSE, recursive = TRUE)

INFILE <- "Final_combined_data_Mol.csv"

# ---- Settings ----
CHAINS      <- 4
CORES       <- 4
ITER        <- 4000
WARMUP      <- 1000
ADAPT_DELTA <- 0.99
MAX_TREED   <- 15
SEED        <- 1
INIT_VAL    <- 0.1

df_raw <- read_csv(INFILE, show_col_types = FALSE)

df_cleaned <- df_raw %>%
  mutate(
    Treatment = str_to_title(str_to_lower(str_trim(Treatment))),
    Treatment = factor(Treatment, levels = c("Heat", "Cold")),
    Lipid_class = str_trim(Lipid_class),
    Molecular_species = as.character(Molecular_species),
    # Standardize molecular species format
    Molecular_species = str_replace(Molecular_species, "^(\\d+):0*(\\d+):0*$", "\\1:\\2"),
    Molecular_species = str_replace(Molecular_species, "^(\\d+):0*(\\d+)$", "\\1:\\2"),
    platform = str_trim(platform),
    Study = as.character(Study),
    plant_species = as.character(plant_species),
    Tissue = as.character(Tissue),
    Growth_stage = as.character(Growth_stage)
  ) %>%
  filter(
    Treatment %in% c("Heat", "Cold"),
    !is.na(yi), !is.na(vi), is.finite(yi), is.finite(vi), vi > 0,
    !is.na(Lipid_class), Lipid_class != "",
    !is.na(Molecular_species), Molecular_species != "",
    # Filter out aggregated/total entries
    !Molecular_species %in% c("Total", "total", "Class total", 
                              "Unknown", "NA", "n.d.", "ND", 
                              "not determined", "nd", "UI"),
    !is.na(platform), platform != "",
    !is.na(Study), Study != "",
    !is.na(Tissue), Tissue != "",
    !is.na(plant_species), plant_species != "",
    !is.na(Growth_stage), Growth_stage != ""
  )

# AGGREGATE DATA (weighted mean approach)

# Aggregate to: Study × Treatment × Lipid_class × Molecular_species × 
#               Tissue × Growth_stage × plant_species × platform
# This prevents multiple effect sizes from same study/condition

df_aggregated <- df_cleaned %>%
  group_by(Study, Treatment, Lipid_class, Molecular_species,
           Tissue, Growth_stage, plant_species, platform) %>%
  summarise(
    n_obs = n(),
    # Inverse-variance weighted mean
    yi = sum(yi / vi) / sum(1 / vi),
    vi = 1 / sum(1 / vi),
    .groups = "drop"
  ) %>%
  filter(is.finite(yi), is.finite(vi), vi > 0)

cat("\n", rep("=", 80), "\n", sep = "")
cat("DATA AGGREGATION COMPLETE\n")
cat(rep("=", 80), "\n")
cat("  Original rows:", nrow(df_cleaned), "\n")
cat("  Aggregated rows:", nrow(df_aggregated), "\n")
cat("  Reduction:", round(100 * (1 - nrow(df_aggregated)/nrow(df_cleaned)), 1), "%\n\n")

# Fit one Lipid_class × Treatment combination with fallback
fit_molecular_species <- function(data, lipid_class, treatment, output_dir) {
  
  cat("\n", rep("=", 80), "\n", sep = "")
  cat("Fitting:", lipid_class, "|", treatment, "\n")
  cat(rep("=", 80), "\n")
  
  # Filter to specific combination
  d <- data %>%
    filter(Lipid_class == lipid_class, Treatment == treatment) %>%
    mutate(
      Study = factor(Study),
      platform = factor(platform),
      Molecular_species = factor(Molecular_species),
      Tissue = factor(Tissue),
      Growth_stage = factor(Growth_stage),
      plant_species = factor(plant_species)
    ) %>%
    droplevels()
  
  if (nrow(d) == 0) {
    cat("No data available. Skipping.\n")
    return(NULL)
  }
  
  # Data summary
  n_studies <- n_distinct(d$Study)
  n_species <- n_distinct(d$Molecular_species)
  n_obs <- nrow(d)
  
  cat("N observations:", n_obs, "\n")
  cat("N studies:", n_studies, "\n")
  cat("N molecular species:", n_species, "\n")
  cat("N platforms:", n_distinct(d$platform), "\n")
  cat("N plant species:", n_distinct(d$plant_species), "\n")
  cat("N tissues:", n_distinct(d$Tissue), "\n")
  cat("N growth stages:", n_distinct(d$Growth_stage), "\n\n")
  
  # Check if we have enough data
  if (n_studies < 2) {
    cat("Not enough studies (need >= 2). Skipping.\n")
    return(NULL)
  }
  
  if (n_species < 2) {
    cat("Not enough molecular species (need >= 2). Skipping.\n")
    return(NULL)
  }
  
  # Save cleaned data
  outdir <- file.path(output_dir, paste0(lipid_class, "_", treatment))
  dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
  write_csv(d, file.path(outdir, "model_input_data.csv"))
  
  # ---- Model formulas with fallback hierarchy ----
  # M1: Full model with all covariates
  f1 <- bf(
    yi | se(sqrt(vi)) ~ 0 +
      Molecular_species +
      Tissue +
      Growth_stage +
      platform +
      plant_species +
      (1 | Study)  
  )

  # M2: Drop Growth_stage
  f2 <- bf(
    yi | se(sqrt(vi)) ~ 0 +
      Molecular_species +
      Tissue +
      platform +
      plant_species +
      (1 | Study)
  )

  # M3: Drop Tissue
  f3 <- bf(
    yi | se(sqrt(vi)) ~ 0 +
      Molecular_species +
      platform +
      Tissue +
      (1 | Study)
  )

  # M4: Drop plant_species (minimal model)
  f4 <- bf(
    yi | se(sqrt(vi)) ~ 0 +
      Molecular_species +
      platform +
      (1 | Study)  
  )
  
  # Fallback list
  models <- list(
    M1_full = f1,
    M2_no_growth = f2,
    M3_plant = f3,
    M4_minimal = f4
  )
  
  # Priors (same as lipid class)
  priors <- c(
    prior(normal(0, 1), class = "b"),
    prior(exponential(1), class = "sd")
  )
  
  # Try fitting with fallback
  fit <- NULL
  model_used <- NULL
  
  for (model_name in names(models)) {
    cat("\nAttempting", model_name, "...\n")
    
    fit <- tryCatch({
      brm(
        formula = models[[model_name]],
        data = d,
        family = gaussian(),
        prior = priors,
        chains = CHAINS,
        iter = ITER,
        warmup = WARMUP,
        cores = CORES,
        backend = "cmdstanr",
        init = INIT_VAL,
        control = list(adapt_delta = ADAPT_DELTA, max_treedepth = MAX_TREED),
        seed = SEED,
        refresh = 50,
        file_refit = "never"
      )
    }, error = function(e) {
      cat("FAILED:", conditionMessage(e), "\n")
      NULL
    })
    
    if (!is.null(fit)) {
      model_used <- model_name
      cat("SUCCESS with", model_name, "\n")
      break
    }
  }
  
  if (is.null(fit)) {
    cat("All models failed to converge.\n")
    return(NULL)
  }
  
  # Save fit
  saveRDS(fit, file.path(outdir, "fitted_model.rds"))
  
  # Diagnostics
  dr <- as_draws_array(fit)
  ess_tbl <- tibble(parameter = posterior::variables(dr)) %>%
    rowwise() %>%
    mutate(
      bulk_ess = posterior::ess_bulk(dr[, , parameter, drop = FALSE])[[1]],
      tail_ess = posterior::ess_tail(dr[, , parameter, drop = FALSE])[[1]],
      rhat     = posterior::rhat(dr[, , parameter, drop = FALSE])[[1]]
    ) %>%
    ungroup()
  
  write_csv(ess_tbl, file.path(outdir, "diagnostics_ESS_Rhat.csv"))
  
  # Summary
  sink(file.path(outdir, "model_summary.txt"))
  print(summary(fit))
  sink()
  
  # Return metadata
  list(
    fit = fit,
    model_used = model_used,
    lipid_class = lipid_class,
    treatment = treatment,
    n_obs = n_obs,
    n_studies = n_studies,
    n_species = n_species
  )
}

# EXTRACT AND SAVE RESULTS
# Extract results from all fits
extract_marginal <- function(fit, keep_vars, marginal_vars) {
  
  dd <- fit$data
  vi_ref <- stats::median(dd$vi, na.rm = TRUE)
  
  # Get unique combinations of variables to keep
  keep_df <- dd %>% distinct(across(all_of(keep_vars)))
  
  # Get unique combinations of variables to marginalize over
  # Only include variables that exist in the data
  marginal_vars_present <- intersect(marginal_vars, names(dd))
  
  if (length(marginal_vars_present) == 0) {
    # No marginalization needed
    marg_df <- tibble(.dummy = 1)
  } else {
    marg_df <- dd %>% distinct(across(all_of(marginal_vars_present)))
  }
  
  # Create full grid
  if (".dummy" %in% names(marg_df)) {
    grid <- keep_df %>% mutate(vi = vi_ref)
  } else {
    grid <- tidyr::crossing(keep_df, marg_df) %>%
      mutate(vi = vi_ref)
  }
  
  # Align factor levels to fit$data (hard fail if mismatch)
  common <- intersect(names(grid), names(dd))
  for (v in common) {
    if (is.factor(dd[[v]])) {
      grid[[v]] <- factor(as.character(grid[[v]]), levels = levels(dd[[v]]))
    }
  }
  for (v in common) {
    if (is.factor(dd[[v]]) && any(is.na(grid[[v]]))) {
      stop("newdata has levels not in fit$data for: ", v)
    }
  }
  
  # Get posterior predictions
  lp <- posterior_linpred(
    fit,
    newdata = grid,
    re_formula = NA,  # Population-level only (marginalize over Study random effects)
    allow_new_levels = FALSE
  ) # draws × n_grid
  
  # Group by keep_vars and average within each group (marginalization)
  grp <- interaction(grid[, keep_vars, drop = FALSE], drop = TRUE, lex.order = TRUE)
  idx_list <- split(seq_len(nrow(grid)), grp)
  
  lp_marg <- sapply(idx_list, function(idx) rowMeans(lp[, idx, drop = FALSE]))
  if (is.vector(lp_marg)) lp_marg <- matrix(lp_marg, ncol = 1)
  
  # Match back to keep_df
  keys <- keep_df %>%
    mutate(.grp = interaction(across(all_of(keep_vars)), drop = TRUE, lex.order = TRUE)) %>%
    distinct(.grp, .keep_all = TRUE) %>%
    arrange(match(.grp, colnames(lp_marg))) %>%
    select(-.grp)
  
  # Summarize posterior
  est      <- apply(lp_marg, 2, mean)
  se_post  <- apply(lp_marg, 2, sd)
  q2.5     <- apply(lp_marg, 2, quantile, probs = 0.025)
  q97.5    <- apply(lp_marg, 2, quantile, probs = 0.975)
  q5       <- apply(lp_marg, 2, quantile, probs = 0.05)
  q95      <- apply(lp_marg, 2, quantile, probs = 0.95)
  prob_pos <- apply(lp_marg, 2, function(x) mean(x > 0))
  
  bind_cols(
    keys,
    tibble(
      mean = est,
      se_post = se_post,
      ci_lower_95 = q2.5,
      ci_upper_95 = q97.5,
      ci_lower_90 = q5,
      ci_upper_90 = q95,
      prob_pos = prob_pos,
      prob_direction = pmax(prob_pos, 1 - prob_pos),
      direction = ifelse(est > 0, "increase", "decrease"),
      sig_95 = (q2.5 > 0 & q97.5 > 0) | (q2.5 < 0 & q97.5 < 0),
      sig_90 = (q5 > 0 & q95 > 0) | (q5 < 0 & q95 < 0),
      significance = case_when(
        sig_95 & prob_direction >= 0.975 ~ "***",
        sig_95 ~ "**",
        sig_90 ~ "*",
        TRUE ~ "ns"
      )
    )
  )
}

# Process each fitted model

all_results <- list()

for (model_dir in model_dirs) {
  
  # Extract lipid class and treatment from directory name
  dir_name <- basename(model_dir)
  parts <- strsplit(dir_name, "_")[[1]]
  
  # Assume format: LipidClass_Treatment
  if (length(parts) < 2) {
    cat("Skipping", dir_name, "(unexpected format)\n")
    next
  }
  
  treatment <- parts[length(parts)]
  lipid_class <- paste(parts[1:(length(parts)-1)], collapse = "_")
  
  fitfile <- file.path(model_dir, "fitted_model.rds")
  
  cat("\n", rep("-", 80), "\n", sep = "")
  cat("Processing:", lipid_class, "|", treatment, "\n")
  cat(rep("-", 80), "\n")
  
  # Load fit
  fit <- tryCatch({
    readRDS(fitfile)
  }, error = function(e) {
    cat("Failed to load:", fitfile, "\n")
    NULL
  })
  
  if (is.null(fit)) next
  if (posterior::ndraws(as_draws(fit)) <= 0) {
    cat("No posterior draws. Skipping.\n")
    next
  }
  
  # Check which variables exist in the model
  dd <- fit$data
  possible_marginal <- c("Tissue", "Growth_stage", "platform", "plant_species")
  marginal_vars <- intersect(possible_marginal, names(dd))
  
  cat("Marginalizing over:", paste(marginal_vars, collapse = ", "), "\n")
  
  # Extract marginal estimates for Molecular_species
  results <- tryCatch({
    extract_marginal(
      fit,
      keep_vars = "Molecular_species",
      marginal_vars = marginal_vars
    )
  }, error = function(e) {
    cat("Extraction failed:", conditionMessage(e), "\n")
    NULL
  })
  
  if (is.null(results)) next
  
  # Add metadata
  results <- results %>%
    mutate(
      Lipid_class = lipid_class,
      Treatment = treatment,
      .before = 1
    )
  
  cat("Extracted", nrow(results), "molecular species\n")
  
  # Save individual file
  outfile <- file.path(model_dir, "molecular_species_MARGINAL.csv")
  write_csv(results, outfile)
  cat("Saved:", outfile, "\n")
  
  all_results[[dir_name]] <- results
}
